<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ room_name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  </head>
  <body >
    <style>
      /* Fixed Navbar */
      .navbar {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000;
      }      
      /* Fixed Footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height:60px;
        }
        /* Left Sidebar */
        .left-nav {
            position: fixed;
            top: 60px;
            left: 0;
            bottom: 46px;
            width: 300px;
            background-color: #f8f9fa;
            z-index: 999;
            transition: transform 0.3s ease;
            overflow-y:auto;
        }
        /* Right Sidebar */
        .right-nav {
            position: fixed;
            top: 60px;
            right: 0;
            bottom: 56px;
            width: 100px;
            background-color: #f8f9fa;
            z-index: 999;
            transition: transform 0.3s ease;
        }

        /* Main content area */
        .main-content {
            margin:32px 100px 0 300px;
            padding: 20px;
            padding-bottom: 80px;
            transition: margin 0.3s ease, transform 0.3s ease;
        }
        
        /* Arrow toggle */
        .arrow-icon {
          font-size: 2rem; 
          background: none; 
          border-radius: 50px;
          padding: 0 5px 2px 5px; 
          cursor: pointer;
          align-item:center;
        }
        .arrow-icon:hover {
          background: rgba(129, 100, 100, 0.2); /* Optional: subtle hover effect */
        }

        /* chat page */
        #chatbox {
          background-color: #f8f9fa;
          overflow-y: auto;
          height: 50vh;
          padding: 10px;
        }
  
        .chat-message {
          border-radius: 8px;
          padding: 10px;
          display: flex;
          width: fit-content;
          margin-bottom: 10px;
          clear: both;
        }
  
        .chat-message.sender {
          background-color:rgb(177, 236, 240);
          color:rgb(27, 36, 43);
          margin-left: auto;
          text-align: right;
        }
  
        .chat-message.receiver {
          background-color: #435f7a;
          color: white;
          margin-right: auto;
          text-align: left;
        }
  
        .chat-input {
          background-color: white;
        }
  
        .chat-input button {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          background: #435f7a;
          color: white;
          border: none;
        }
  
        .chat-input button:hover {
          background: #2c3e50;
        }
        .active {
          background-color: #435f7a !important;
          color: white;
        }
        
        .logout-text:hover{
          color:blue;
        }
        
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Chat App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-3" >
                    <i class="fas fa-sign-out-alt" style="color: red"></i>
                    <a href="{% url 'logout' %}" class="text-white logout-text" style="text-decoration:none">Logout</a>
                </li>
                <li>
                  <h5 class="text-white">{{ request.user.username|title }}
                    <i class="fas fa-user"></i>
                  </h5>
                </li>
              </ul>
          </div>
      </div>
    </nav>
  
    <!-- Left Navigation Bar -->
    <div class="left-nav mb-3" id="leftNav">
      <h5 class="mb-3 mt-2 pl-2 text-dark">Chats</h5>
      <ul class="nav flex-column">
        {% for item in user_last_messages %}
        <a
          href="{% url 'chat' item.user.username %}"
          class="list-group-item list-group-item-action {% if item.user.username == room_name %} active {% endif %}"
          data-id="{{ room_name }}">
          <div class="d-flex align-items-center">
            <!-- Profile Icon -->
            <img
              src="https://ui-avatars.com/api/?name={{ item.user.username|urlencode }}&size=64&background=random"
              alt="{{ item.user.username }}'s Profile Image"
              class="profile-icon rounded-circle mr-3"
              style="width: 1.8rem; height: 1.8rem; object-fit: cover"
            />

            <!-- Message Content and Username -->
            <div class="w-100">
              <div class="d-flex justify-content-between">
                <strong class="text-truncate"
                  >{{ item.user.username }}</strong
                >
                {% if item.last_message %}
                <small class="text-nowrap timestamp">
                  {{ item.last_message.timestamp|date:"H:i" }}</small
                >
                {% endif %}
              </div>

              <!-- Last message preview -->
              <div>
                {% if item.last_message %}
                <small
                  class="d-block text-truncate last-msg"
                  style="max-width: 90%"
                  id="last-message"
                >
                  {% if item.last_message.sender == request.user %} You: 
                  {% endif %} {{ item.last_message.content|truncatewords:5 }}
                </small>
                {% else %}
                <small class="">No messages yet</small>
                {% endif %}
              </div>
            </div>
          </div>
        </a>
        {% endfor %}
      </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content" id="mainContent">
      
        <!-- Chat Area (8 Columns) -->
        <div class="d-flex flex-column chat" data-id="{{ room_name }}">
            <!-- Chat Header -->
            <div class="d-flex align-items-center p-1">
              <div >
                <button id="toggleArrow" class="arrow-icon btn me-3" style="color: black;margin-left:-20px;" onclick="toggleMenu()">&#8592;</button> <!-- Right arrow icon initially -->
              </div>
              <img
                src="https://ui-avatars.com/api/?name={{ room_name|urlencode }}&size=64&background=random"
                style="border-radius: 50%; height: 45px; width: auto"
              />
              <h3 class="display-5 mb-0" style="padding-left: 10px; font-family:Trebuchet MS, Helvetica, sans-serif; font-size:34px">
                {{ room_name|title }}
              </h3>

              <!-- Search Form aligned to the right -->
              <form method="GET" action="" class="p-3 ml-auto">
                <div class="form-group mb-0">
                  <input
                    type="text"
                    name="search"
                    id="searchInput"
                    class="form-control"
                    placeholder="Search messages..."
                    value="{{ search_query }}"
                  />
                </div>
              </form>
            </div>

            <!-- Chatbox -->
            <div id="chatbox" class="chatbox flex-fill p-3">
              {% if chats %} {% for message in chats %}
              <div
                class="chat-message {% if message.sender == request.user %} sender {% else %} receiver {% endif %}"
              >
                <span>{{ message.content }}</span>
              </div>
              {% endfor %} {% else %}
              <p class="no-messages">No Messages.</p>
              {% endif %}
            </div>

            <!-- Message Input -->
            <div class="chat-input p-3">
              <div class="input-group">
                <input
                  type="text"
                  id="my_input"
                  class="form-control"
                  placeholder="Type a message..."
                  required
                />
                <div class="input-group-append">
                  <button
                    id="submit_button"
                    class="btn btn-primary"
                    type="button"
                  >
                    Send
                  </button>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- Right Navigation Bar -->
    <div class="right-nav" id="rightNav">
      <ul class="nav flex-column">
          <li class="nav-item">
              <a class="nav-link" href="#">Right nav</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
          </li>
      </ul>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-center p-3 mt-4 text-white">
      <p>&copy; Python developer 2025. All rights reserved.</p>
    </footer>
    

    {{slug|json_script:"room_slug"}}

    <script>

      function toggleMenu() {
        const leftNav = document.getElementById('leftNav');
        const mainContent = document.getElementById('mainContent');
        
        const toggleArrow = document.getElementById('toggleArrow');

        // Toggle left sidebar
        if (leftNav.style.transform === 'translateX(-300px)') {
            leftNav.style.transform = 'translateX(0)';
            mainContent.style.marginLeft = '300px';
            
            toggleArrow.innerHTML = '&#8592;';  // Right arrow (open state)
            
        } else {
            leftNav.style.transform = 'translateX(-300px)';
            mainContent.style.marginLeft = '0';
            
            toggleArrow.innerHTML = '&#8594;';  // Left arrow (closed state)
        }
      }


      const chatbox = document.querySelector("#chatbox");

      // Function to scroll to the bottom of the chatbox
      function scrollToBottom() {
        chatbox.scrollTop = chatbox.scrollHeight;
      }

      // Scroll to bottom when the page is loaded
      scrollToBottom();

      const roomName = JSON.parse(
        document.getElementById("room_slug").textContent
      );
      const chatSocket = new WebSocket(
        "ws://" + window.location.host + "/ws/chat/{{ room_name }}/"
      );

      chatSocket.onopen = function (e) {
        console.log("The connection was set up successfully!");
      };
      chatSocket.onclose = function (e) {
        console.log("Something unexpected happened!");
      };

      document.querySelector("#my_input").focus();
      document.querySelector("#my_input").onkeyup = function (e) {
        if (e.keyCode == 13) {
          e.preventDefault();
          document.querySelector("#submit_button").click();
        }
      };

      document.querySelector("#submit_button").onclick = function (e) {
        var messageInput = document.querySelector("#my_input").value;

        if (messageInput.length == 0) {
          alert("Add some input first or press the Send button!");
        } else {
          chatSocket.send(
            JSON.stringify({
              message: messageInput,
              username: "{{ request.user.username }}",
              room_name: "{{ room_name }}",
            })
          );
          document.querySelector("#my_input").value = ""; // Clear input field after sending
        }
      };

      // Update the onmessage function to update the chat list
      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);

        if (data.message && data.sender) {
          // Display the new message in the chatbox
          const chatbox = document.querySelector("#chatbox");
          const noMessages = document.querySelector(".no-messages");
          if (noMessages) {
            noMessages.style.display = "none";
          }

          const div = document.createElement("div");
          div.className =
            "chat-message " +
            (data.sender === "{{ request.user.username }}"
              ? "sender"
              : "receiver");
          div.innerHTML = `<div><span>${data.message}</span></div>`;
          chatbox.appendChild(div);
          // Scroll to the bottom of the chatbox
          scrollToBottom();

          // Update the last message in the sidebar
          const lastMessage = document.querySelector(
            ".list-group-item.active #last-message"
          );
          if (lastMessage) {
            lastMessage.innerHTML =
              data.sender === "{{ request.user.username }}"
                ? "You: " + data.message
                : data.message;

            // update tyime4stamp in format of UTC time 12:00, 13:00 etc
            const timestamp = document.querySelector(
              ".list-group-item.active small"
            );
            const date = new Date().toUTCString();
            timestamp.innerHTML = date.slice(17, 22);

            // update the chats list sorting by the last message timestamp in descending order
            const chats = document.querySelectorAll(".list-group-item");
            const chatsArray = Array.from(chats);
            const chatsSorted = chatsArray.sort((a, b) => {
              const aTime = a.querySelector("small").innerHTML;
              const bTime = b.querySelector("small").innerHTML;
              return aTime < bTime ? 1 : -1;
            });

            const contacts = document.querySelector(".contacts");
            contacts.innerHTML = "";
            chatsSorted.forEach((chat) => {
              contacts.appendChild(chat);
            });
          } else {
            console.error("No active chat selected");
          }
        } else {
          console.error("Message or sender data is missing:", data);
        }
      };

      
    </script>
  </body>
</html>
